{
  "name": "electron-jitterbuffer",
  "description": "A fork of node-jitterbuffer, supporting electron builds",
  "version": "0.1.10",
  "author": "Justin Chase <justin@evolvelabs.com>",
  "homepage": "https://github.com/evolvelabs/electron-jitterbuffer",
  "bugs": "https://github.com/evolvelabs/electron-jitterbuffer/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/evolvelabs/electron-jitterbuffer.git"
  },
  "main": "./index.js",
  "scripts": {
    "install": "bash ./node_modules/.bin/elinst"
  },
  "//": "Platform limitations is due to lack of config.h files. See README.md for more information.",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "x86"
  ],
  "engines": {
    "node": ">=2.3.1"
  },
  "binaries": [
    "https://s3.amazonaws.com/evolve-bin/{name}/{name}-{version}-{platform}-{arch}-{configuration}.tgz"
  ],
  "dependencies": {
    "bindings": "~1.2.1"
  },
  "devDependencies": {
    "electron-updater-tools": "~0.1.x",
    "nan": "~1.8.4"
  },
  "bundledDependencies": [ "electron-updater-tools" ]
}
